version: "3"
services:
  devbox:
    environment:
      APP_CONFIG: "cave.config.DevelopmentConfig"
      FLASK_ENV: "development"
    build:
      dockerfile: docker/devbox.dockerfile
      context: .
    ports:
      - "5000:5000"
